<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Mindbox.ga</title>

    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/bootstrap-theme.min.css">
    <link href="./index_files/style.css" rel="stylesheet">

</head>
<style>
p {
    font-family: cabin;
    font-size: 18px;
}
</style>


<body>


    <div class="container container-small">
        <div class="row">


            <div class="col-md-12">
            </div>



            <!--<div class="col-md-12 col-sm-12">


                <div class="row">
                    <div class="box-container-01">
<h3 align="center">Headline1</h3>
                        <div class="col-md-2 col-sm-3 col-xs-3">

                        </div>
                        <div class="col-md-10 col-sm-9 col-xs-9 clearfix-rem rem">

                        </div>
                    </div>
                </div>
            </div>-->

            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="row">

                    <div class="box-container">

                        <div class="col-md-12">
                            <h2 class="first-head">
                            &#9760; Inhaltsverzeichnis &#10710;
                            </h2>
                        </div>


                        <div class="row">
                            <div class="col-md-12" align="center">
                                <ul>
                                    <a href="https://mindbox.ga/k1"><li><h3>Kapitel 1 - Die Trottelgr|ppe</h3></li></a>
                                    <a href="https://mindbox.ga/k2"><li><h3>Kapitel 2 - 80 Tonnen Zufall</h3></li></a>
                                    <a href="https://mindbox.ga/k3"><li><h3>Kapitel 3 - Die Klarsichtbrille</h3></li></a>
                                </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="col-md-12" style="margin-top:5px;">
                            <!--<a href="https://mindbox.ga" class="btn btn-default btn-style"></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./index_files/1-11-3jquery.min.js"></script>
</body></html>